<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>dropdown</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src="scripts/jquery-2.1.1.js"></script>
    <script src="scripts/drop-down.js"></script>
</head>
<body>
<div id="wrapper">
    <button>Show Hide</button>
    <select id="dropdown">
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="4">Four</option>
    </select>
</div>
<script>
    $('#dropdown').dropdown();
</script>
</body>
</html>